APP_ENV=development
APP_NAME=TaskMate
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=SuaChaveSuperSecretaAqui
APP_PORT=8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=taskmate
DB_USERNAME=postgres
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=secret